<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button2"
        android:layout_width="139dp"
        android:layout_height="88dp"
        android:layout_row="6"
        android:layout_column="1"
        android:text="상품삭제"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="139dp"
        android:layout_height="88dp"
        android:layout_row="6"
        android:layout_column="2"
        android:text="회원정보"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="117dp"
        android:layout_height="110dp"
        android:layout_row="0"
        android:layout_column="0"
        app:srcCompat="@drawable/img" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="124dp"
        android:layout_height="75dp"
        android:layout_row="0"
        android:layout_column="1"
        android:text="썬칩"
        android:textSize="30dp"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="116dp"
        android:layout_height="106dp"
        android:layout_row="1"
        android:layout_column="0"
        app:srcCompat="@drawable/img_1" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="포테토칩"
        android:textSize="30dp"/>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="118dp"
        android:layout_height="119dp"
        android:layout_row="2"
        android:layout_column="0"
        app:srcCompat="@drawable/img_2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="스윙칩"
        android:textSize="30dp"/>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="119dp"
        android:layout_height="110dp"
        android:layout_row="3"
        android:layout_column="0"
        app:srcCompat="@drawable/img_3" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="포카칩"
        android:textSize="30dp"/>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="117dp"
        android:layout_height="122dp"
        android:layout_row="4"
        android:layout_column="0"
        app:srcCompat="@drawable/img_4" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="새우깡"
        android:textSize="30dp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="139dp"
        android:layout_height="88dp"
        android:layout_row="6"
        android:layout_column="0"
        android:text="상품등록"
        android:textSize="20dp"/>
</GridLayout>